NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_AUTH=/auth/local
NEXT_PUBLIC_HOTELS_PATH=/hotels
NEXT_PUBLIC_IMAGE_PATH=/images
NEXT_PUBLIC_CATEGORIES_PATH=/categories
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

